<!DOCTYPE html>
<html>
    <head>
        <title>My 10 Favorites</title>
        <h1>My Top 10 Favorites</h1>
        <style>
            .Box {
             width: 400px;
             height: 500px ;
             border: 2px solid black;
             float: left;
             margin: 10px;
             padding: 10px;
            }
            .Box2{
             width: 400px;
             height: 500px ;
             border: 2px solid black;  
             float: left;
             margin: 10px;
             padding: 10px;
            }
            .Box3 {
             width: 400px;
             height: 500px ;
             border: 2px solid black;
             float: left;
             margin: 10px;
             padding: 10px;
            }
            .Box4 {
                width: 400px;
             height: 500px ;
             border: 2px solid black;
             float: left;
             margin: 10px;
             padding: 10px;
            }
            .Box5 {
                width: 400px;
             height: 500px ;
             border: 2px solid black;
             float: left;
             margin: 10px;
             padding: 10px;
            }
            .Box6 {
                width: 400px;
             height: 500px ;
             border: 2px solid black;
             float: left;
             margin: 10px;
             padding: 10px;
            }
            .Box7 {
                width: 400px;
             height: 500px ;
             border: 2px solid black;
             float: left;
             margin: 10px;
             padding: 10px;
            }
            .Box8 {
                width: 400px;
             height: 500px ;
             border: 2px solid black;
             float: left;
             margin: 10px;
             padding: 10px;
            }
            .Box9 {
                width: 400px;
             height: 500px ;
             border: 2px solid black;
             float: left;
             margin: 10px;
             padding: 10px;
            }
            .Box10 {
                width: 400px;
             height: 500px ;
             border: 2px solid black;
             float: left;
             margin: 10px;
             padding: 10px;
            }
        </style>
        <style>
            body {
                background-image: url(back.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body> 
        <div class="Box">
            <h2> My Top 1</h2>
            <img src="Hack.jpg" alt="Hacksaw Ridge" width="200" height="250">
            <p>The film focuses on the World War II experiences of Desmond Doss, an American pacifist combat medic who, as a Seventh-day Adventist Christian, refused to carry or use a weapon or firearm of any kind.</p>
        </div>
        <div class="Box2">
            <h2> My Top 2</h2>
            <img src="Avatar.jpg" alt="Avatar (2009)" width="200" height="250">
            <p>A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home. When his brother is killed in a robbery, paraplegic Marine Jake Sully decides to take his place in a mission on the distant world of Pandora. </p>
        </div>
        <div class="Box3">
            <h2> My Top 3</h2>
            <img src="Shaft.jpg" alt="Shaft (2019)" width="200" height="250">
            <p>In 1989, NYPD Detective John Shaft, his wife Maya, and their infant son JJ Shaft survive an assassination attempt by drug lord Pierro "Gordito" Carrera. Concerned that Shaft's lifestyle will put them in danger, Maya moves upstate, divorces Shaft, and raises JJ on her own.</p>
        </div> 
        <div class="Box4">
            <h2> My Top 4</h2>
            <img src="War.jpg" alt="Infinity War" width="200" height="250">
            <p>In the film, the Avengers and the Guardians of the Galaxy attempt to prevent Thanos from collecting the six all-powerful Infinity Stones as part of his quest to kill half of all life in the universe. The film was announced in October 2014 as Avengers: Infinity War</p>
        </div>
        <div class="Box5">
            <h2> My Top 5</h2>
            <img src="Doc.jpg" alt="Doctor Strange" width="200" height="250">
            <p>Marvel's "Doctor Strange" follows the story of the talented neurosurgeon Doctor Stephen Strange who, after a tragic car accident, must put ego aside and learn the secrets of a hidden world of mysticism and alternate dimensions.</p>
        </div>
        <div class="Box6">
            <h2> My Top 6</h2>
            <img src="Bat.jpg" alt="Dark Knight" width="200" height="250">
            <p>A gang of criminals rob a Gotham City mob bank; the Joker manipulates them into murdering each other for a higher share until only he remains and escapes with the money. Batman, District Attorney Harvey Dent and Lieutenant Jim Gordon form an alliance to rid Gotham of organized crime.</p>
        </div>
        <div class="Box7">
            <h2> My Top 7</h2>
            <img src="Squad.jpg" alt="The Suicide Squad" width="200" height="250">
            <p>The government sends the most dangerous supervillians in the world (Bloodsport, Peacemaker, King Shark, Harley Quinn and others) to the remote enemy - infused island of Corto Maltese. Armed with high - tech weapons, they trek through the dangerous jungle on a search and destroy mission, with only Col. Rick Flag on the ground to make them behave.</p>
        </div>
        <div class="Box8">
            <h2> My Top 8</h2>
            <img src="League.jpg" alt="Justice League Synder Cut" width="200" height="250">
            <p>Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists newfound ally Diana Prince to face an even greater threat. Together, Batman and Wonder Woman work quickly to recruit a team to stand against this newly awakened enemy. </p>
        </div>
        <div class="Box9">
            <h2> My Top 9</h2>
            <img src="Shang Chi.jpeg" alt="Shang Chi" width="200" height="250">
            <p>Shang-Chi is forced to confront his past when his father Wenwu (Leung), the leader of the Ten Rings organization, draws Shang-Chi and his sister Xialing (Zhang) into a search for a mythical village.</p>
        </div>
        <div class="Box10">
            <h2> My Top 10</h2>
            <img src="Heneral.jpg" alt="Heneral Luna" width="200" height="250">
            <p>Set during the Philippine-American war, Heneral Luna follows the life of one of Philippine History's most brilliant soldier, General Antonio Luna, as he tries to lead his countrymen against colonial masters new and old, and to rise above their own raging disputes to fulfill the promise of the Philippine Revolution.</p>
        </div>
    </body>
</html>